<!DOCTYPE html>
<html>

<head>
    <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />


    <meta property="og:title" content="My links" />
    <meta property="og:description" content="작은모임 Kairos의 주요한 링크 모음 입니다" />
    <meta property="og:image" content="cross01.jpg" />

    <title>Kairos links</title>
   
     <meta property="og:title" content="Kairos">
<meta property="og:description" content="Kairos">
<meta property="og:image" content="cross01.jpg">
    
    
    <style>
        


    /* 이서윤체 폰트 적용을 위한 코드 */
      @font-face {
        font-family: "LeeSeoyun";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/LeeSeoyun.woff")
          format("woff");
        font-weight: normal;
        font-style: normal;
      }


font-family: "LeeSeoyun";
	


        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');

        * {
            font-family: "Pretendard", serif;
        }

	body {
            background-color: #44398a;
        }
	

        .profile {
            width: 95px;
            height: 95px;

            border-radius: 100%;
            border: 2px solid white;

            background-image: url(cross01.jpg);
            background-position: center;
            background-size: cover;
        }

        .main {
            color: #ffffff;
            font-size: 16px;
            margin-top: 0px;
            margin-bottom: 5px;
        }

        .sub {
            color: #ffffff;
            font-size: 14px;
            margin-top: 0px;
            margin-bottom: 15px;
        }

        .wrap {

            width: 260px;
            margin: 15px auto 0px auto;


            heigth:90px;
            margin: 15px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }

        .wrap>a {
            width: 260px;
            height: 35px;
            border-radius: 8px;
            background-color: white;
            margin-bottom: 10px;
            font-size: 17px;
            font-weight: bold;
            color: #44398a;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;
            
        }
        
        .wrap> a:hover{
            background-color: #f2f2f2;
            font-size:18px ;
        }  
  
  




.menu {
    width: 350px;
    margin: 30px auto 0px auto;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
        
        .menu > a {

font-family: "LeeSeoyun";
    font-size: 15px;
    font-weight: bold;
    color: skyblue;

    background-color: none;
    border-radius: 8px;

    box-shadow: 3px 3px 5px 0px black;

    width: 160px;
    height: 25px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    margin-bottom: 10px;
    text-decoration: none;
}
        
          	    
 .up {text-decoration: overline underline;}   
 




}


.link{

display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;



}

.video {
	width: 100%;
	height: 100%;

    </style>
</head>

<body>
	
<div class="wrap">

    <div class="wrap">

        <div class="profile"> </div>
	       <p class="up"> SMALL CHURCH   </p>
        <p class="sub"> Jesus loves you, So Believe in the Lord.!</p>
	
	      <h2 class="main">작은 모임 "Kairos"입니다.</h2>
	    <br>
	    <h2 class="main">""</h2>
	    <br>
        <a target="_blank" href="https://lunch-tea.github.io/insa/">인 사 말</a>
<a target="_blank" href="https://map.naver.com/v5/entry/place/1024349126?c=15,0,0,0,dh">영락교회위치</a>
        <a target="_blank" href="https://us04web.zoom.us/j/71195534302?pwd=IDrzYolFSRGO7SRuJkQWeQld33Jo41.1">go ZOOM</a>
        
        <a target="_blank" href="http://www.youngnak.net/2023oikos_page/">오이코스</a> 

  



	 

</div>


<div class="link">
  <div class="menu" >
    <a target="_blank"   text-decoration: none; href="https://lunch-tea.github.io/kairosintro/">첫번째 페이지</a>
  
    <a target="_blank"   text-decoration: none; href="https://lunch-tea.github.io/insa/">인사말</a>
          </div></div>
       
</div>
</body>
 
</html>
